spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


#Logging information
logging.file.name=logs/library-api.log
logging.file.max-history=5
logging.file.max-size=10MB
